# Database
DATABASE_URL="postgres://postgres:6eeda6196ddb133f9e5e@dpbdp1.easypanel.host:5432/lys"

# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://rlhvxmxwqjepqlaiukwk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaHZ4bXh3cWplcHFsYWl1a3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5MjY0MTUsImV4cCI6MjAxODUwMjQxNX0.Ij9XWI4Hk_6Zp1K6EF2YQPgcPGVFQqgBfBNZOVVRJQs

# OneSignal
ONE_SIGNAL_APP_ID=63ed00c7-1ed3-42f9-89be-e1216a602748

